NODE_ENV=development
PORT=3000
ORIGIN=http://localhost:5173
RATE_LIMIT_TIME_IN_SECONDS=60

POSTGRES_USER=alexischecura
POSTGRES_PASSWORD=pass1234
POSTGRES_DB=instaphoto-clone
POSTGRES_PORT=5432
DATABASE_URL=postgresql://alexischecura:pass1234@localhost:5432/instaphoto-clone?schema=public

REDIS_PORT=6379
REDIS_URL=redis://localhost:6379

EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_FROM=Alexis <alexischecura@gmail.com>

JWT_SECRET_KEY=ivgzuoihucvkzjxcnvlzuxhcvzjxnklenlkrfjbgwliuhxvoklnxckjbvhuiaesrihknvajsdygcpvoknzlkcjvbhziuwe
# Expires dates in hours
JWT_EXPIRES_IN=240
JWT_COOKIE_EXPIRES_IN=240